{
  "name": "jQuery.TosRUs",
  "main": "src/js/jquery.tosrus.js",
  "version": "1.4.0",
  "homepage": "http://tosrus.frebsite.nl/",
  "authors": [
    "Fred Heusschen <info@frebsite.nl>"
  ],
  "description": "The one-stop-shop jQuery plugin for scrolling/swiping through all different kinds of content. On a desktop, tablet or smartphone, inside a HTML element or as a lightbox popup.",
  "keywords": [
    "slider",
    "lightbox",
    "popup",
    "gallery",
    "touch",
    "drag",
    "swipe"
  ],
  "ignore": [
    ".jshintrc",
    "Guardfile",
    "index.html",
    "*.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">= 1.7.0"
  }
}
