/*	
 *	jQuery Touch Optimized Sliders "R"Us
 *	
 *	Copyright (c) 2013 Fred Heusschen
 *	www.frebsite.nl
 *
 *	Plugin website:
 *	tosrus.frebsite.nl
 *
 *	Dual licensed under the MIT and GPL licenses.
 *	http://en.wikipedia.org/wiki/MIT_License
 *	http://en.wikipedia.org/wiki/GNU_General_Public_License
 */
.tos-wrapper {
  display: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden; }
  .tos-wrapper.tos-fixed {
    background-color: #0a0a0a;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000; }
  .tos-wrapper.tos-inline {
    position: relative; }
  .tos-wrapper * {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none; }

.tos-slider {
  white-space: nowrap;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0; }

.tos-slide {
  -webkit-overflow-scrolling: touch;
  line-height: 1px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative; }
  .tos-slide:before {
    content: "";
    display: inline-block;
    height: 50%;
    width: 1px;
    margin-right: -1px; }
  .tos-slide.tos-loading {
    background: url("../img/tos-preloader-black.png") center center no-repeat transparent; }

.tos-wrapper.tos-fixed .tos-slide.tos-loading {
  background-image: url("../img/tos-preloader-white.png"); }

.tos-slide > * {
  vertical-align: middle;
  display: inline-block;
  max-height: 100%;
  max-width: 100%; }

.tos-wrapper.tos-fill .tos-slide > * {
  max-height: none;
  max-width: none;
  min-height: 100%;
  min-width: 100%; }

.tos-content {
  background-color: #fff;
  color: #333;
  white-space: normal;
  text-align: left;
  line-height: 1.4;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  padding: 30px;
  overflow: auto; }

.tos-caption {
  background-image: -webkit-linear-gradient(bottom, rgba(10, 10, 10, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background-image: -moz-linear-gradient(bottom, rgba(10, 10, 10, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(bottom, rgba(10, 10, 10, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  color: #fff;
  font-size: 15px;
  line-height: 1.3;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 50px 30px 20px 30px;
  bottom: 0;
  left: 0; }

.tos-prev,
.tos-next,
.tos-close,
.tos-play,
.tos-zoom:after {
  background: center center no-repeat #000;
  border: 1px solid #666;
  border-radius: 5px;
  display: block;
  width: 40px; }

.tos-caption,
.tos-prev,
.tos-next,
.tos-close,
.tos-play,
.tos-zoom:after {
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -ms-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  opacity: 0;
  position: absolute; }

.tos-wrapper.tos-desktop:hover .tos-prev,
.tos-wrapper.tos-desktop:hover .tos-next,
.tos-wrapper.tos-desktop:hover .tos-close,
.tos-wrapper.tos-desktop:hover .tos-play {
  opacity: 0.7; }
  .tos-wrapper.tos-desktop:hover .tos-prev:hover,
  .tos-wrapper.tos-desktop:hover .tos-next:hover,
  .tos-wrapper.tos-desktop:hover .tos-close:hover,
  .tos-wrapper.tos-desktop:hover .tos-play:hover {
    opacity: 0.9; }
.tos-wrapper.tos-desktop:hover .tos-caption {
  opacity: 1; }
.tos-wrapper.tos-desktop:hover .tos-disabled.tos-prev, .tos-wrapper.tos-desktop:hover .tos-disabled.tos-next {
  opacity: 0.2; }
  .tos-wrapper.tos-desktop:hover .tos-disabled.tos-prev:hover, .tos-wrapper.tos-desktop:hover .tos-disabled.tos-next:hover {
    opacity: 0.2; }
.tos-wrapper.tos-touch .tos-play {
  opacity: 0.9; }
.tos-wrapper.tos-touch.tos-hover .tos-prev,
.tos-wrapper.tos-touch.tos-hover .tos-next,
.tos-wrapper.tos-touch.tos-hover .tos-close {
  opacity: 0.9; }
.tos-wrapper.tos-touch.tos-hover .tos-caption {
  opacity: 1; }
.tos-wrapper.tos-touch.tos-hover .tos-disabled.tos-prev, .tos-wrapper.tos-touch.tos-hover .tos-disabled.tos-next {
  opacity: 0.2; }

.tos-zoom:hover:after {
  opacity: 0.7; }

.tos-prev,
.tos-next {
  height: 70px;
  margin-top: -35px;
  top: 50%; }
  .tos-prev.tos-disabled,
  .tos-next.tos-disabled {
    cursor: default; }

.tos-prev {
  background-image: url("../img/tos-prev.png");
  left: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center; }

.tos-next {
  background-image: url("../img/tos-next.png");
  right: 20px;
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -ms-transform-origin: right center;
  -o-transform-origin: right center;
  transform-origin: right center; }

.tos-close {
  background-image: url("../img/tos-close.png");
  height: 40px;
  top: 20px;
  right: 20px;
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top; }

.tos-play {
  background-color: rgba(0, 50, 100, 0.5);
  background-image: url("../img/tos-play.png");
  background-position: 25px center;
  border-radius: 80px;
  border: 5px solid #eee;
  width: 80px;
  height: 80px;
  margin: -45px;
  position: absolute;
  top: 50%;
  left: 50%; }

.tos-zoom {
  position: relative;
  display: inline-block; }
  .tos-zoom:after {
    content: "";
    background-image: url("../img/tos-zoom.png");
    height: 40px;
    margin: -22px;
    top: 50%;
    left: 50%; }

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  .tos-prev {
    background-image: url("../img/tos-prev-retina.png");
    background-size: 16px 22px; }

  .tos-next {
    background-image: url("../img/tos-next-retina.png");
    background-size: 16px 22px; }

  .tos-close {
    background-image: url("../img/tos-close-retina.png");
    background-size: 20px 20px; }

  .tos-play {
    background-image: url("../img/tos-play-retina.png");
    background-size: 44px 44px; }

  .tos-slide.tos-loading {
    background-image: url("../img/tos-preloader-black-retina.png");
    background-size: 22px 22px; }

  .tos-wrapper.tos-fixed .tos-slide.tos-loading {
    background-image: url("../img/tos-preloader-white-retina.png");
    background-size: 22px 22px; } }
